CONVEX_DEPLOYMENT=dev:fleet-guanaco-936 # team: khiet, project: groceryhaul

REACT_VITE_CONVEX_URL=https://fleet-guanaco-936.convex.cloud/

VITE_CLERK_PUBLISHABLE_KEY=pk_test_d2VhbHRoeS1wb3NzdW0tOTQuY2xlcmsuYWNjb3VudHMuZGV2JA

CLERK_WEBHOOK_SECRET=whsec_yrih28Xgx7mSkFU9lKC7HO/Rj1sy/R2l